# Path to sources
sonar.sources=.
# sonar.exclusions=plugins/nodebb-theme-persona/less/bootstrap/**, plugins/nodebb-plugin-emoji/**
sonar.exclusions=tag_workflow/public/js/twilio_utils.js
#sonar.inclusions=

# Path to tests
#sonar.tests=.
#sonar.test.exclusions=
#sonar.test.inclusions=

# Configure the python version to 3.8
sonar.python.version=3.8

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
#test-case1
#remove
