<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        font-size: 14px;
      }

      .header img:nth-child(2) {
        width: 110px;
      }

      .rotate,
      .crm-rotate,
      .ats-rotate,
      .payroll-rotate,
      .setup-rotate {
        -moz-transition: all 0.5s linear;
        -webkit-transition: all 0.5s linear;
        transition: all 0.5s linear;
      }

      .rotate.down,
      .crm-rotate.crm-down,
      .ats-rotate.ats-down,
      .payroll-rotate.payroll-down,
      .setup-rotate.setup-down {
        -ms-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      .btn-primary {
        background: #21b9e4 !important;
        text-align: left !important;
        border: 1px solid#21B9E4 !important;
        border-radius: 6px !important;
      }

      .sub-menu .tab-button {
        padding: 10px 0;
        color: #78849e;
        margin: 10px 0;
        font-size: 14px;
        cursor: pointer;
      }

      .sub-menu .tab-button a {
        color: #78849e;
        text-decoration: none;
      }

      .sub-menu .tab-button .btn-link {
        color: #78849e !important;
        font-size: 14px;
        text-decoration: none;
      }

      .sub-menu .dropdown-menu.show {
        border: none !important;
        padding-left: 50px !important;
        font-size: 14px !important;
        color: #78849e !important;
      }

      .sub-menu .dropdown-item {
        color: #78849e !important;
      }

      .sub-menu .tab-button.active {
        background: #e8f8fc;
        color: #2e3c54 !important;
      }

      .sub-menu .tab-button.active::before {
        background: #37c0e6;
        height: 40px;
        width: 4px;
        content: "";
        z-index: 99999999;
        position: absolute;
        margin-top: -10px;
      }

      .sub-menu .tab-button:hover::before {
        background: #37c0e6;
        height: 40px;
        width: 4px;
        content: "";
        z-index: 99999999;
        position: absolute;
        margin-top: -10px;
      }

      .footer-admin img {
        height: 30px;
        margin-top: 5px;
      }

      .footer-admin > div {
        height: 90px;
      }

      .sub-menu {
        height: 100%;
        position: fixed;
        top: 130px;
        width: 220px;
        background: #fff;
        max-width: 200px;
        overflow-y: auto;
        overflow-x: hidden;
        transition: 0.5s ease-in-out;
        z-index: 99;
      }

      .footer-admin .badge-danger {
        background: #f1effd !important;
        color: #7b68ee !important;
        font-size: 12px;
        font-weight: normal;
      }

      .home-tab {
        margin-top: 90px;
      }

      .home-tab .nav-tabs .nav-link.active {
        border: none;
        border-bottom: 2px solid#37C0E6;
        color: #000;
      }

      .home-tab .nav-tabs .nav-link {
        color: #78849e;
        font-size: 14px;
      }

      .home-tab .nav-tabs .nav-link .badge-danger {
        background: #fc646b !important;
        padding: 4px 7px;
        border-radius: 8px;
        margin-left: 5px;
      }

      .home-tab .dropdown .btn-link {
        color: #21b9e4 !important;
      }

      .home-tab .bg-img {
        background: url(abstract-bg.svg);
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
      }

      .search-box {
        position: relative;
        padding-right: 7px;
      }

      .search-box span {
        position: absolute;
        top: 6px;
        left: 10px;
      }

      .search-box input {
        width: 100%;
        border: 2px solid#79D5EE;
        padding-left: 30px;
        border-radius: 8px;
      }

      ::placeholder {
        color: #acbbd1;
        font-size: 14px;
      }

      .sub-menu a:hover {
        text-decoration: none;
      }

      .sub-menu .custom-btn:hover {
        text-decoration: none;
        background: #e8f8fc;
        transition: 0.2s ease-in-out;
      }

      .sub-menu .inner-menu .active a {
        font-weight: 600;
        word-break: break-word;
      }

      .sub-menu .inner-menu {
        word-break: break-word;
      }

      .sub-menu .inner-menu .active ul li a {
        font-weight: normal;
        word-break: break-word;
      }

      .sub-menu .internal-custom-btn .inner-menu-sec .active a {
        font-weight: 600;
      }

      .sub-menu img {
        margin-top: -5px;
      }

      [data-route="Workspaces/Home"] .sub-menu,
      [data-route=""] .sub-menu,
      [data-route="tagadmin-page"] .sub-menu {
        top: 61px !important;
        z-index: 9 !important;
        transition: 0.5s ease-in-out;
        padding-top: 50px;
      }

      .toggle_icon {
        position: fixed;
        top: 76px;
        z-index: 999;
        left: 22px;
        font-size: 19px;
        display: block;
        transition: 0.5s ease-in-out;
      }

      .sub-menu .slide-text {
        display: inline-block;
        width: 80px;
      }

      .custom-slide {
        display: inline-block;
        cursor: pointer;
        margin-top: 8px;
      }

      .bar1,
      .bar2,
      .bar3 {
        width: 17px;
        height: 3px;
        background-color: #333;
        margin: 3px 0;
        transition: 0.4s;
        border-radius: 15px;
      }

      .inner-area {
        font-style: italic;
        font-size: 13px;
      }

      .circle_content {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }

      .circle {
        display: inline-table;
        vertical-align: middle;
        width: 18px;
        height: 18px;
        font-size: 12px;
        color: white;
        background-color: transparent;
        border-radius: 50%;
      }
      @media (max-width: 1150px) {
        .custom-slide {
          margin-top: 0;
        }
      }
      @media (max-width: 1024px) {
        .sub-menu {
          display: none;
          transition: 0.5s ease-in-out;
        }
      }

      @media (max-width: 768px) {
        .custom-slide {
          margin-top: 8px;
        }
        .layout-main-section {
          margin-left: 0rem;
        }

        .toggle_icon {
          position: fixed;
          top: 65px;
          z-index: 9999;
          left: 21px;
          font-size: 19px;
          display: block;
          transition: 0.5s ease-in-out;
        }

        .page-title .title-area .title-text {
          padding-left: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-2 col-md-2 position-relative">
          <div class="row" id="toggle_display_1">
            <div class="toggle_icon">
              <div
                class="custom-slide"
                aria-hidden="true"
                onclick="myFunction(this)"
              >
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </div>
            </div>
            <div
              class="sub-menu w-100 mt-2 mt-md-0 border-top border-right"
              id="myDIV"
            >
              {% if frappe.boot.tag.tag_user_info.company_type == "Hiring" ||
              frappe.boot.tag.tag_user_info.company_type == "Exclusive Hiring"
              %}

              <div class="px-md-4 pb-md-1 pt-md-4 mt-2 mt-md-0 px-3 pb-0 pt-2">
                <button type="button" class="btn btn-primary btn-block mt-0">
                  <span class="px-2">&#x2b;</span>New Order
                </button>
              </div>
              {% endif %} {% if frappe.boot.tag.tag_user_info.company_type == ""
              || frappe.session.user == "Administrator" %}
              <a href="/app/home" class="position-relative">
                <div class="tab-button custom-btn">
                  <img
                    src="/assets/tag_workflow/images/ico-home.svg"
                    class="pr-3 pl-4"
                    alt="home"
                  />Home
                </div>
              </a>
              {% endif %} {% if frappe.boot.tag.tag_user_info.company_type
              =="Hiring" || frappe.boot.tag.tag_user_info.company_type
              =="Exclusive Hiring" %}
              <a
                href="/app/hiring-home"
                class="position-relative"
                id="Hiring_Home"
                onclick="refresh_page()"
              >
                <div class="tab-button custom-btn">
                  <img
                    src="/assets/tag_workflow/images/ico-home.svg"
                    class="pr-3 pl-4"
                    alt="home"
                  />Home
                </div>
              </a>
              {% endif%} {% if frappe.boot.tag.tag_user_info.company_type
              =="TAG" %}
              <a href="/app/tagadmin-page" class="position-relative">
                <div class="tab-button custom-btn">
                  <img
                    src="/assets/tag_workflow/images/ico-home.svg"
                    class="pr-3 pl-4"
                    alt="home"
                  />Home
                </div>
              </a>
              {%endif%} {% if frappe.boot.tag.tag_user_info.company_type
              =="Staffing" %}
              <a href="/app/staff-home" class="position-relative">
                <div class="tab-button custom-btn mt-4 mt-md-2">
                  <img
                    src="/assets/tag_workflow/images/ico-home.svg"
                    class="pr-3 pl-4"
                    alt="home"
                  />Home
                </div>
              </a>
              {% endif %} {% if frappe.boot.tag.tag_user_info.company_type !=
              "Hiring" && frappe.boot.tag.tag_user_info.company_type !=
              "Exclusive Hiring" %}
              <div class="tab-button custom-btn">
                <ul class="nav order">
                  <li>
                    <a
                      href="#"
                      id="btn-1"
                      class="order-icon"
                      data-toggle="collapse"
                      data-target="#submenu1"
                      aria-expanded="false"
                      onclick="directOrder()"
                    >
                      <span class="pl-2"
                        ><img
                          src="/assets/tag_workflow/images/ico-order.svg"
                          class="pr-3 pl-3"
                          alt="crm"
                      /></span>
                      <span class="slide-text" name="orders-submenu">
                        Orders
                      </span>
                      <span
                        ><i
                          class="fa fa-angle-down rotate"
                          aria-hidden="true"
                        ></i
                      ></span>
                    </a>

                    <ul
                      class="inner-menu pl-5 ml-5 list-unstyled collapse"
                      id="submenu1"
                      role="menu"
                      aria-labelledby="btn-1"
                    >
                      <li class="py-2 mt-2">
                        <a
                          href="#"
                          onclick="job_order_page()"
                          id="all-order-submenu"
                          >All</a
                        >
                      </li>
                      {% if frappe.boot.tag.tag_user_info.company_type ==
                      "Staffing" %}
                      <li class="py-2">
                        <a href="#" onclick="show_more_menu()">Direct Order</a>
                        <div class="circle" id="doi">
                          <span
                            class="circle_content"
                            id="directOrderId"
                          ></span>
                        </div>
                      </li>
                      {% endif %}
                    </ul>
                  </li>
                </ul>
              </div>
              {% else %}
              <a href="#">
                <div
                  class="tab-button custom-btn"
                  onclick="job_order_page()"
                  class="order-icon"
                >
                  <img
                    src="/assets/tag_workflow/images/ico-order.svg"
                    class="pr-3 pl-4"
                    alt="orders"
                  />Orders
                </div>
              </a>
              <a href="/app/staff_company_list">
                <div class="tab-button custom-btn">
                  <img
                    src="/assets/tag_workflow/images/ico-buildings.svg"
                    class="pr-3 pl-4"
                    alt="staffing_companies"
                  />Staffing Companies
                </div>
              </a>
              {% endif %} {% if frappe.boot.tag.tag_user_info.company_type !=
              "Hiring" && frappe.boot.tag.tag_user_info.company_type !=
              "Exclusive Hiring" %}
              <div class="tab-button custom-btn">
                <ul class="nav crm">
                  <li>
                    <a
                      href="#"
                      id="btn-1"
                      class="crm-icon"
                      data-toggle="collapse"
                      data-target="#submenu2"
                      aria-expanded="false"
                    >
                      <span class="pl-2"
                        ><img
                          src="/assets/tag_workflow/images/ico-crm.svg"
                          class="pr-3 pl-3"
                          alt="crm"
                      /></span>
                      <span class="slide-text">CRM </span>
                      <span
                        ><i
                          class="fa fa-angle-down crm-rotate"
                          aria-hidden="true"
                        ></i
                      ></span>
                    </a>
                    <ul
                      class="inner-menu pl-5 ml-5 list-unstyled collapse"
                      id="submenu2"
                      role="menu"
                      aria-labelledby="btn-1"
                    >
                      <li class="py-2 mt-2">
                        <a href="#" onclick="contact_page()">Contacts</a>
                      </li>
                      <li class="py-2" data="lead">
                        <a href="#" onclick="lead_page()">Leads</a>
                      </li>
                      <li class="py-2">
                        <a href="/app/staffing-email">Emails</a>
                      </li>
                      <li class="py-2"><a href="/app/contract">Contract</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              {% if ats !=0 %}
              <div class="tab-button custom-btn">
                <ul class="nav crm">
                  <li>
                    <a
                      href="#"
                      id="2"
                      class="ats-icon"
                      data-toggle="collapse"
                      data-target="#submenu3"
                      aria-expanded="false"
                    >
                      <span class="pl-2"
                        ><img
                          src="/assets/tag_workflow/images/ico-ats.svg"
                          class="pr-3 pl-3"
                          alt="crm"
                      /></span>
                      <span class="slide-text">ATS </span>
                      <span
                        ><i
                          class="fa fa-angle-down ats-rotate"
                          aria-hidden="true"
                        ></i
                      ></span>
                    </a>
                    <ul
                      class="inner-menu pl-5 ml-5 list-unstyled collapse"
                      id="submenu3"
                      role="menu"
                      aria-labelledby="btn-2"
                    >
                      <li class="py-2 mt-1">
                        <a href="#" onclick="onboarding_page()">Onboarding</a>
                      </li>
                      <li class="py-2">
                        <a href="/app/employee-onboarding-template">Set Up</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              {%endif%}
              <a href="#" onclick="employee_page()">
                <div class="tab-button custom-btn">
                  <img
                    src="/assets/tag_workflow/images/ico-employee.svg"
                    class="pr-3 pl-4"
                    alt="employee"
                  />Employees
                </div>
              </a>
              {% endif %}

              <a href="/app/reports">
                <div class="tab-button custom-btn">
                  <img
                    src="/assets/tag_workflow/images/ico-invoice.svg"
                    class="pr-3 pl-4"
                    alt="reports"
                  />Reports
                </div>
              </a>

              <a href="/app/sales-invoice">
                <div class="tab-button custom-btn">
                  <img
                    src="/assets/tag_workflow/images/ico-invoices.svg"
                    class="pr-3 pl-4"
                    alt="invoice"
                  />Invoices
                </div>
              </a>

              {% if frappe.boot.tag.tag_user_info.company_type != "Hiring" &&
              frappe.boot.tag.tag_user_info.company_type != "Exclusive Hiring"
              && payroll!="0" %}
              <div class="tab-button custom-btn internal-custom-btn">
                <ul class="nav crm">
                  <li>
                    <a
                      href="#"
                      id="3"
                      class="payroll-icon"
                      data-toggle="collapse"
                      data-target="#submenu4"
                      aria-expanded="false"
                    >
                      <span class="pl-2"
                        ><img
                          src="/assets/tag_workflow/images/payroll.svg"
                          class="pr-2 pl-3"
                          alt="crm"
                      /></span>
                      <span class="slide-text"> Payroll </span>
                      <span
                        ><i
                          class="fa fa-angle-down payroll-rotate"
                          aria-hidden="true"
                        ></i
                      ></span>
                    </a>
                    <ul
                      class="inner-menu pl-5 ml-3 list-unstyled collapse"
                      id="submenu4"
                      role="menu"
                      aria-labelledby="btn-2"
                    >
                      <li class="py-2 mt-1">
                        <a
                          href="#"
                          id="4"
                          class="setup-icon"
                          data-toggle="collapse"
                          data-target="#submenu5"
                          aria-expanded="false"
                          ><span class="slide-text"> Set Up </span>
                          <span
                            ><i
                              class="fa fa-angle-down setup-rotate"
                              aria-hidden="true"
                            ></i
                          ></span>
                        </a>
                        <div class="inner-area">
                          <ul
                            class="inner-menu pl-0 ml-0 list-unstyled collapse"
                            id="submenu5"
                            role="menu"
                            aria-labelledby="btn-2"
                          >
                            <li class="py-1 mt-1" onclick="showActive1()">
                              <a href="/app/salary-component" id="first">
                                Earnings / Deductions
                              </a>
                            </li>
                            <li class="py-1 mt-1" onclick="showActive2()">
                              <a href="/app/salary-structure" id="second">
                                Salary Structure
                              </a>
                            </li>
                            <li class="py-1 mt-1" onclick="showActive3()">
                              <a
                                href="/app/salary-structure-assignment"
                                id="third"
                              >
                                Salary Structure Assignment
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="py-2">
                        <a href="/app/salary-slip">Salary Slip</a>
                      </li>
                      <li class="py-2">
                        <a href="/app/payroll-period">Payroll Period</a>
                      </li>
                      <li class="py-2">
                        <a href="/app/payroll-entry">Payroll Entry</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              {% endif %}

              <!-- user info -->
              <div class="row footer-admin border-top pl-4 py-4">
                <div class="d-flex">
                  <div>
                    <img
                      src="/assets/tag_workflow/images/ico-maps.jpeg"
                      class="img-fluid px-3"
                      alt="user-image"
                    />
                  </div>
                  <div class="pr-3">
                    <h5 class="mb-0">
                      <strong>{{frappe.session.user_fullname}}</strong>
                    </h5>
                    <span class="badge badge-danger">
                      {% if frappe.session.user_fullname == "Administrator" %}
                      {{ __("Master Admin") }} {% else %} {{
                      frappe.boot.tag.tag_user_info.user_type }} {% endif %}
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function myFunction(x) {
        x.classList.toggle("change");
      }
      function refresh_page() {
        localStorage.setItem("refresh", 1);
      }
    </script>
  </body>
</html>

<script>
  function directOrder() {
    if (frappe.boot.tag.tag_user_info.company_type == "Staffing") {
      frappe.call({
        method:
          "tag_workflow.tag_workflow.doctype.job_order.job_order.direct_order_count_value",
        args: {
          comp_name: frappe.boot.tag.tag_user_info.company,
        },
        callback: function(r) {
          if (r.message[0] < 1) {
            document.getElementById("doi").style.display = "none";
          } else {
            $("#doi").css("background-color", "#E24C4C");
            document.getElementById("directOrderId").innerText = r.message[0];
          }
        },
      });
    }
  }
  function showActive1() {
    $("#first").css("font-weight", "600");
    $("#second").css("font-weight", "normal");
    $("#third").css("font-weight", "normal");
  }

  function showActive2() {
    $("#first").css("font-weight", "normal");
    $("#second").css("font-weight", "600");
    $("#third").css("font-weight", "normal");
  }

  function showActive3() {
    $("#first").css("font-weight", "normal");
    $("#second").css("font-weight", "normal");
    $("#third").css("font-weight", "600");
  }

  $(".btn.btn-primary.btn-block").click(function() {
    let order = frappe.model.get_new_doc("Job Order");
    frappe.set_route("form", order.doctype, order.name);
  });

  $(".sub-menu .custom-btn").on("click", function() {
    $(".sub-menu .custom-btn").removeClass("active");
    $(this).addClass("active");
  });

  $(document).ready(function() {
    $(".toggle_icon").click(function() {
      $(".sub-menu").toggle();

      $(
        ".col.layout-main-section-wrapper, .col-md-12.layout-main-section-wrapper"
      ).css({ left: "0", "max-width": "none", width: "100%" });
      change_view();
    });
  });

  $(".order li ul li").on("click", function() {
    $(".order li ul li").removeClass("active");
    $(this).addClass("active");
  });

  $(".crm li ul li").on("click", function() {
    $(".crm li ul li").removeClass("active");
    $(this).addClass("active");
  });

  function show_more_menu() {
    directOrder();
    location.href = "/app/job-order?data=direct";
  }

  function job_order_page() {
    location.href = "/app/job-order";
  }
  function lead_page() {
    location.href = "/app/lead";
  }
  function employee_page() {
    location.href = "/app/employee";
  }
  function contact_page() {
    location.href = "/app/contact";
  }
  function onboarding_page() {
    location.href = "/app/employee-onboarding";
  }
</script>

<script>
  $(".crm-icon").click(function() {
    $(".crm-rotate").toggleClass("crm-down");
  });

  $(".order-icon").click(function() {
    $(".rotate").toggleClass("down");
  });

  $(".ats-icon").click(function() {
    $(".ats-rotate").toggleClass("ats-down");
  });

  $(".payroll-icon").click(function() {
    $(".payroll-rotate").toggleClass("payroll-down");
  });

  $(".setup-icon").click(function() {
    $(".setup-rotate").toggleClass("setup-down");
  });

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>
<script src="https://cdn.jsdelivr.net/npm/node-forge@1.0.0/dist/forge.min.js"></script>
